@import './color.less';

:root {
	--nui-color-primary: var(--nui-color-primary-6);
	--nui-color-primary-hover: var(--nui-color-primary-5);
	--nui-color-primary-active: var(--nui-color-primary-7);
	--nui-color-primary-selected: var(--nui-color-primary-1);

	--nui-color-success: var(--nui-color-success-6);
	--nui-color-success-hover: var(--nui-color-success-5);
	--nui-color-success-active: var(--nui-color-success-7);
	--nui-color-success-selected: var(--nui-color-success-1);

	--nui-color-warning: var(--nui-color-warning-6);
	--nui-color-warning-hover: var(--nui-color-warning-5);
	--nui-color-warning-active: var(--nui-color-warning-7);
	--nui-color-warning-selected: var(--nui-color-warning-1);

	--nui-color-error: var(--nui-color-error-6);
	--nui-color-error-hover: var(--nui-color-error-5);
	--nui-color-error-active: var(--nui-color-error-7);
	--nui-color-error-selected: var(--nui-color-error-1);

	// 中性色配置
	--nui-color-base: #000000e0;
	--nui-color-text: #000000e0;
	--nui-color-text-secondary: #000000a6;
	--nui-color-text-disabled: #00000040;
	--nui-color-border: #d9d9d9ff;
	--nui-color-divider: #f5f5f5ff;
	--nui-color-bg: ##f5f5f5ff;
}
