

.nvcui-table {
  width: 100%;
  text-align: center;
  &-cell {
    padding: 16px;
    border-bottom: 1px solid #f0f0f0;
  }
  &-header {
    box-sizing: border-box;
    &-cell {
      background-color: #fafafa;
      position: relative;

      &:not(:last-child){
        &::after {
          position: absolute;
          content: '';
          top: 50%;
          right: 0;
          width: 1px;
          height: 1.5em;
          transform: translateY(-50%);
          background: #dedede;
        }

      }

    }
  }

}