:root {
	/*Primary Color Var*/
	--nvcui-color-primary-1: #f0faff;
	--nvcui-color-primary-2: #d1eeff;
	--nvcui-color-primary-3: #a8dcff;
	--nvcui-color-primary-4: #80c8ff;
	--nvcui-color-primary-5: #52a8f2;
	--nvcui-color-primary-6: #2988e6;
	--nvcui-color-primary-7: #1967bf;
	--nvcui-color-primary-8: #0c4999;
	--nvcui-color-primary-9: #033073;
	--nvcui-color-primary-10: #021d4d;

	/*Success Color Var*/
	--nvcui-color-success-1: #f6ffed;
	--nvcui-color-success-2: #d9f7be;
	--nvcui-color-success-3: #b7eb8f;
	--nvcui-color-success-4: #95de64;
	--nvcui-color-success-5: #73d13d;
	--nvcui-color-success-6: #52c41a;
	--nvcui-color-success-7: #389e0d;
	--nvcui-color-success-8: #237804;
	--nvcui-color-success-9: #135200;
	--nvcui-color-success-10: #092b00;

	/*Warning Color Var*/
	--nvcui-color-warning-1: #fffbe6;
	--nvcui-color-warning-2: #fff1b8;
	--nvcui-color-warning-3: #ffe58f;
	--nvcui-color-warning-4: #ffd666;
	--nvcui-color-warning-5: #ffc53d;
	--nvcui-color-warning-6: #faad14;
	--nvcui-color-warning-7: #d48806;
	--nvcui-color-warning-8: #ad6800;
	--nvcui-color-warning-9: #874d00;
	--nvcui-color-warning-10: #613400;

	/*Error Color Var*/
	--nvcui-color-error-1: #fff2f0;
	--nvcui-color-error-2: #fff2f0;
	--nvcui-color-error-3: #ffd1cc;
	--nvcui-color-error-4: #ffa9a3;
	--nvcui-color-error-5: #ff7f7a;
	--nvcui-color-error-6: #fb5051;
	--nvcui-color-error-7: #d4393e;
	--nvcui-color-error-8: #ad262f;
	--nvcui-color-error-9: #871722;
	--nvcui-color-error-10: #61101a;
}
