
.nvcui-virtual-list {
  width: 100%;
  overflow: auto;

  &-body {
    position: relative;
  }
  &-item {
    width: 100%;
    position: absolute;
    padding: 6px 12px;
    border-bottom: 1px solid #f0f0f0;
    box-sizing: border-box;
  }
}