@import '../../style/index.less';


.nui-input {
  display: inline-flex;
  align-items: center;
  border-radius: 5px;
  padding: 4px 12px;
  color: var(--nui-color-text);
  background-color: #f0f0f0;
  transition: all 0.2s ease-in-out;
  box-sizing: border-box;
  font-size: 14px;
  height: 34px;
  line-height: 1;

  & > input {
    &::placeholder {
      color: var(--nui-color-base);
      font-weight: 400;
    }
    &:disabled {
      cursor: not-allowed;
    }
  }

  &--primary {  
    border: 1.5px solid #f0f0f0;
    &:focus-within,
    &:hover
    {
      border-color: var(--nui-color-primary-hover);
      background-color: #f7f7f7;
    }
  }


  // ? 状态样式
  &--disabled {
    cursor: not-allowed;
    border: 1px solid #f7f7f7;
    background: #f7f7f7;
    &:focus-within,
    &:hover
    {
      border-color: #f7f7f7;
      background-color: #f7f7f7;
    }
  }

  // ? 尺寸样式
  &--sm {
    padding: 2px 8px;
    font-size: 12px;
  }

  &--lg {
    padding: 8px 16px;
    font-size: 16px;
  }


  // ? 处理插槽样式


  &__prefix {
    margin-right: 4px;
  }

  &__suffix {
    margin-left: 4px;
  }
}