// @import '../../style/index.less';
.nvcui-tooltip {
  color: #fff;
  transition: background 0.2s cubic-bezier(0.25, 0.8, 0.5, 1);
  background: rgba(0, 0, 0, 0.85);
  font-size: 12px;
  border-radius: 8px;
  padding: 4px 12px;
  box-sizing: border-box;
}